# 外部公開ポート（ホスト側）
APP_PORT_HOST=8006

# アプリ内ポート（コンテナ側）
APP_PORT_CONTAINER=8000

# MongoDB 接続URI（アプリ内で参照）
MONGO_URI=mongo://mongo:27018

# MongoDB 使用DB名（初期化スクリプトでも使用）
MONGO_INITDB_DATABASE=notification_service

# NATSアドレス（FastAPIなどが参照する環境変数）
NATS_ADDRESS=nats://nats:4222